@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-family: "Montserrat", sans-serif

body
    position: relative

h1,
h2,
h3
    font-size: 56px
    font-weight: 600

.container
    max-width: 1240px
    width: 100%
    padding: 0px 15px
    margin: 0 auto

.navbar
    max-width: 100%
    width: 100%
    min-height: 80px
    -webkit-box-shadow: 0px 4px 20px 0px #00000030
    box-shadow: 0px 4px 20px 0px #00000030
    background-color: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: fixed
    z-index: 10000


    & .nav__content
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center


    & .nav__content .nav__brand a
        text-decoration: none


    & .nav__content .nav__brand a h1
        color: #14274E
        text-transform: uppercase


    & .nav__content .nav__links
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between


    & .nav__content .nav__links nav ul
        display: -webkit-box
        display: -ms-flexbox
        display: flex


    & .nav__content .nav__links nav ul li
        list-style: none
        margin: 0px 15px


    & .nav__content .nav__links nav ul li:nth-child(1)
        margin: 0px 0px


    & .nav__content .nav__links nav ul li:nth-child(4)
        margin: 0px 0px


    & .nav__content .nav__links nav ul li a
        text-decoration: none
        color: #14274E
        font-weight: 500
        cursor: pointer
        -webkit-transition: 0.2s
        transition: 0.2s


    & .nav__content .nav__links nav ul li a:hover
        color: #7A58FF

footer
    max-width: 100%
    max-height: 300px
    background-color: #14274E
    padding: 100px 0px

footer .footer__content
    display: -ms-grid
    display: grid
    -ms-grid-columns: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr

footer .footer__content .footer__logo h1
    text-transform: uppercase
    color: #fff

footer .footer__content .footer__links nav ul
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

footer .footer__content .footer__links nav ul li
    list-style: none
    margin: 15px 0px

footer .footer__content .footer__links nav ul li a
    text-decoration: none
    text-align: center
    color: #fff

footer .footer__content .footer__info h4
    font-size: 38px
    color: #fff

footer .footer__content .footer__info a
    color: #fff
    margin-top: 30px

body
    background-color: #f6f6f6
.info__tovar
    max-width: 100%
    width: 90%
    border-radius: 30px
    background-color: #fff
    margin: 0 auto
    padding: 50px 100px
    .tovar__content
        img
            max-width: 100%
            max-height: 100%
            width: 50%
            height: 50%
        p
            max-width: 100%
            line-height: 20px
        .tovar__subinfo
            font-size: 34px
            font-weight: 600
            margin: 40px 0px
        .tv__tel
            color: green
        .tv__price
            color: red
        .tv__nalicii
            color: green
@media screen and (max-width: 992px)
    h1
        font-size: 26px
    .container
        max-width: 992px
    .navbar
        .nav__content
            .nav__links
                .menu__item
                    display: none
    .info__tovar
        padding: 200px 0px
        .tovar__content
            .tovar__subinfo
                font-size: 24px
    footer
        padding: 50px 0px
        .footer__content
            grid-template-columns: 1fr
            padding: 0px 0px
            margin: 0 auto
            .footer__logo
                margin: 0px auto
            .footer__info
                margin: 20px auto
                padding: 30px 0px
                h4
                    font-size: 16px
            .footer__links
                margin: 20px auto
